{
    "name": "libra-php/nebula",
    "description": "Nebula is a lightweight and flexible PHP framework designed to empower developers in building modern web applications with ease.",
    "type": "project",
    "license": "MIT",
    "autoload": {
         "files": [
            "app/Functions.php"
        ],
        "psr-4": {
            "Nebula\\Migrations\\": "migrations/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "William Hleucka",
            "email": "william.hleucka@gmail.com"
        }
    ],
    "repositories": {
      "dev-package": {
        "type": "path",
        "url": "../nebula-core",
        "options": {
          "symlink": true
        }
      }
    },
    "require": {
        "libra-php/lunar-pdo": "@dev",
        "libra-php/stellar-router": "@dev",
        "libra-php/nebula-core": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1"
    }
}
